{
  "name": "nact-recron",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "test": "jest --coverage",
    "test-watch": "jest --coverage --watch",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn run build && yarn run test"
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.2",
    "bs-platform": "^2.2.3",
    "husky": "^0.15.0-rc.13",
    "reason-nact": "^2.0.1",
    "timekeeper": "^2.1.0"
  },
  "peerDependencies": {
    "reason-nact": "^2.0.1"
  }
}