{
  "name": "nact-recron",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "test": "jest --coverage",
    "test-watch": "jest --coverage --watch",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn run build && yarn run test"
    }
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@glennsl/bs-jest": "^0.7.0",
    "bs-platform": "^9.0.2",
    "husky": "^6.0.0",
    "reason-nact": "idkjs/reason-nact",
    "timekeeper": "^2.2.0"
  },
  "peerDependencies": {
    "reason-nact": "^5.0.0"
  }
}
